[gd_scene format=3 uid="uid://idqg1t52of46"]

[ext_resource type="Texture2D" uid="uid://14g4wm50psln" path="res://breakout/assets/Player.png" id="1_vfcb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfcb7"]
size = Vector2(20, 121)

[node name="Player" type="CharacterBody2D" unique_id=99828147]
disable_mode = 1
collision_mask = 2

[node name="Sprite" type="Sprite2D" parent="." unique_id=1422871134]
texture = ExtResource("1_vfcb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2139604535]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_vfcb7")
